Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Plane: XY
    
    # 传感器1显示
    - Class: rviz/IMU
      Name: Sensor1 IMU
      Topic: /sensor1/imurpy
      Axes Length: 0.3
      Axes Radius: 0.03
    - Class: rviz/Axes
      Name: Sensor1 Axes
      Length: 0.5
      Radius: 0.05
      Reference Frame: sensor1
    
    # 传感器2显示
    - Class: rviz/IMU
      Name: Sensor2 IMU
      Topic: /sensor2/imurpy
      Axes Length: 0.3
      Axes Radius: 0.03
    - Class: rviz/Axes
      Name: Sensor2 Axes
      Length: 0.5
      Radius: 0.05
      Reference Frame: sensor2
    
    # 传感器3显示
    - Class: rviz/IMU
      Name: Sensor3 IMU
      Topic: /sensor3/imurpy
      Axes Length: 0.3
      Axes Radius: 0.03
    - Class: rviz/Axes
      Name: Sensor3 Axes
      Length: 0.5
      Radius: 0.05
      Reference Frame: sensor3

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world

  Views:
    Current:
      Class: rviz/Orbit
      Target Frame: world
      Distance: 3.0
